# bootiful-gcp

./: README.adoc  pom.xml
gcp/: pom.xml
gcp-mysql/: pom.xml
gcp-mysql/src/main/java/com/example/gcp/mysql/: MySqlApplication.java
gcp-mysql/src/main/resources/: schema.sql
gcp-pub-sub/: pom.xml
gcp-pub-sub/src/main/java/com/example/gcp/pubsub/integration/: GcpApplication.java  PublisherConfig.java  SubscriberConfig.java
gcp-pub-sub/src/main/java/com/example/gcp/pubsub/template/: GcpApplication.java  PublisherConfig.java  SubscriberConfig.java
gcp-runtime-config/: pom.xml
gcp-runtime-config/src/main/java/com/example/gcp/runtimeconfig/: RuntimeConfigApplication.java
gcp-runtime-config/src/main/resources/: application.properties  bootstrap-cloud.properties  bootstrap.properties
gcp-spanner/: pom.xml
gcp-spanner/src/main/java/com/example/gcp/spanner/: SpannerApplication.java
gcp-spanner/src/main/resources/: application.properties
gcp-spanner/src/main/resources/db/: schema.ddl
gcp-trace/: pom.xml
gcp-trace/gcp-trace-client/: pom.xml
gcp-trace/gcp-trace-client/src/main/java/com/example/gcp/trace/: TraceClientApplication.java
gcp-trace/gcp-trace-client/src/main/resources/: application.properties
gcp-trace/gcp-trace-service/: pom.xml
gcp-trace/gcp-trace-service/src/main/java/com/example/gcp/trace/: TraceServiceApplication.java
gcp-trace/gcp-trace-service/src/main/resources/: application.properties
gcp-vision/: deploy.sh  mvnw  pom.xml  run.sh
gcp-vision/src/main/java/com/example/gcp/vision/: VisionApplication.java
gcp-vision/src/main/resources/: application.properties
gcp-vision/src/test/resources/: test.sh
gcp/src/main/java/com/example/gcp/first/: GcpApplication.java
gcp/src/main/java/com/example/gcp/mysql/: MySqlApplication.java
gcp/src/main/java/com/example/gcp/spanner/: SpannerApplication.java
gcp/src/main/resources/: application-mysql.properties  application.properties  bootstrap.properties  data.sql
notes/: config-props.txt  config.txt  gcp-deps.txt  pubsub.txt  spanner.txt  sql.txt  start.md  vision.txt
src/main/java/com/example/bootifulgcp/: BootifulGcpApplication.java
src/main/java/com/example/gcp/: ConfigDemo.java  MySqlDemo.java  SpannerDemo.java  VisionDemo.java
src/main/java/gcp/: ConfigDemo.java  GcpProducerApplication.java  MySqlDemo.java  ReservationRepository.java  SpannerDemo.java  VisionDemo.java
src/main/resources/: application.properties  bootstrap-cloud.properties  data.sql  schema.sql
src/test/java/com/example/bootifulgcp/: BootifulGcpApplicationTests.java
src/test/java/gcp/: GcpProducerApplicationTests.java
